body:not(.home) {
  .content-wrapper {
    padding-top: 145.36px;

    // >div>div {
    //   display: flex;
    //   flex-wrap: wrap;
    //   justify-content: space-between;
    //   gap: 4rem;
    // }

  }
}

body .is-layout-constrained {
  >* {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.row.gutter_space_2 {
  margin-left: -1.5em;
  margin-right: -1.5em;

  >.col {
    padding-right: 1.5em;
    padding-left: 1.5em;
    margin-bottom: 2em;
  }
}

.row {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

#cards.section {
  // padding: 0;
  margin-top: -6em;
  padding-bottom: calc(6em - 1rem);
}

.darkbg {
  background-color: $royalBlue;
}

.maxwidth--1080 {
  max-width: 1080px;
}

.maxwidth--800 {
  max-width: 800px;
}

.auto-margins {
  margin-right: auto;
  margin-left: auto;
}

.top-bottom-padding {
  padding-top: 4em;
  padding-bottom: 4em;
}

.top-margin-2em {
  margin-top: 2em;
}

.top-bottom-margin-2em {
  margin-block: 2em;
}

.top-margin-4em {
  margin-top: 4em;
}

.error404 header~.section {
  min-height: calc(100vh - 76px);
  background-size: 200% !important;
  background-position: bottom 100px center !important;
}

div.flex-basis-auto {
  flex-basis: auto;
  max-width: 100%;
  margin-left: 25px;
}

@media (max-device-width: 880px) and (orientation: landscape) {
  .error404 header~.section {
    background-position: center !important;
  }
}

@media (max-width: 980px) {

  .hero .inner_container {
    padding-top: 6em;
  }
}

body .has-global-padding {
  padding-left: 0;
  padding-right: 0;

  >* {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

main {
  flex-basis: calc(66.666% - 4rem);

  @media (min-width: 1024px) {
    & {
      order: 1;
    }
  }
}

aside {
  flex-basis: 33.333%;
}